decoration {
    rounding = 0
    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = true
    }
    drop_shadow = no
    shadow_range = 0
    shadow_render_power = 0
    col.shadow = rgba(1a1a1aee)
}
