cursor #ebdbb2
cursor_text_color #d5c4a1

foreground            #ebdbb2
background            #1d2021
selection_foreground  #ebdbb2
selection_background  #b16286
url_color             #d65d0e

color0   #282828
color1   #ec5389
color2   #98d66e
color3   #dbac7b
color4   #ca7642
color5   #c67847
color6   #e2671b
color7   #abb2bf
color8   #5c6370
color9   #e05f91
color10  #aae086
color11  #e8c197
color12  #ffc299
color13  #be6e57
color14  #a17b54
color15  #ffffff
