# Credit: https://github.com/jazz1n/dotfiles/blob/main/.config/fuzzel/fuzzel-gruvbox.ini
font=JetBrains Mono NerdFont:size=14
dpi-aware=auto
icons-enabled=false
match-mode=fzf
sort-result=true
fields=name,generic,comment,categories,filename,keywords
terminal=ghostty -e
prompt="❯ "
minimal-lines=true
layer=overlay
lines=10

[colors]
background=3c3836ff
text=d79921ff
match=b16286ff
selection=bdae93bf
selection-match=b16286ff
selection-text=fabd2fff
border=FFC300ff

[border]
radius=5
width=1
