preload = /home/simon/Pictures/wallpapers/misc/lonely-fish.png
preload = /home/simon/Pictures/wallpapers/monitor2.jpg
wallpaper = DP-1,/home/simon/Pictures/wallpapers/misc/lonely-fish.png
wallpaper = DP-2,/home/simon/Pictures/wallpapers/misc/lonely-fish.png
wallpaper = DP-3, /home/simon/Pictures/wallpapers/monitor2.jpg
wallpaper = eDP-1,/home/simon/Pictures/wallpapers/misc/lonely-fish.png
splash = false
