[
  {
    "layer": "top",
    "output": [
      "DP-7"
    ],
    "position": "bottom",
    "margin": "0 0",
    "margin-bottom": 0,
    "margin-top": 0,
    "modules-right": [],
    "modules-left": [
      "clock",
      "hyprland/workspaces",
      "hyprland/window"
    ]
  },
  {
    "layer": "top",
    "output": [
      "DP-6"
    ],
    "position": "bottom",
    "margin": "0 0",
    "margin-bottom": 0,
    "margin-top": 0,
    "modules-left": [
      "clock",
      "user#1",
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
      "tray",
      "disk",
      "cpu",
      "pulseaudio",
      "network",
      "temperature",
      "memory",
      "battery",
      "backlight",
      "keyboard-state",
      "hyprland/language",
      "custom/power"
    ],
    "keyboard-state": {
      "numlock": true,
      "capslock": false,
      "format": "{icon} {name}",
      "format-icons": {
        "locked": "ΎΑμ",
        "unlocked": "ΎΓε"
      },
      "on-click": "eww open dropdown",
      "on-click-right": "eww close dropdown"
    },
    "custom/media": {
      "format": "{icon} {}",
      "returntype": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "ΎΗ╝",
        "default": "≤░ΟΙ"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
      "onclick": "$HOME/.bin/mpd"
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "urgent": "ΎΒς",
        "default": "-"
      },
      "sort-by-number": true
    },
    "hyprland/window": {
      "format": "έηκ {}",
      "separate-outputs": true
    },
    "clock": {
      "tooltip-format": "<big>{=%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{=%Y-%m-%d}"
    },
    "cpu": {
      "format": "ΎΜδ {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "{}% ΎΔΚ"
    },
    "temperature": {
      "thermal-zone": 1,
      "critical-threshold": 80,
      "format-critical": "{temperatureC}┬░C {icon}",
      "format": "{icon} {temperatureC}┬░C",
      "format-icons": [
        "Ύζτ",
        "ΎΜΚ",
        "Ύζσ"
      ]
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-charging": "{capacity}% ΎΩπ",
      "format-plugged": "{capacity}% ΎΘο",
      "format-alt": "{time} {icon}",
      "format-icons": [
        "≤░Β║",
        "≤░Β╝",
        "≤░Β┐",
        "≤░ΓΒ",
        "≤░Β╣"
      ],
      "on-click": "$HOME/.bin/battery"
    },
    "network": {
      "format-wifi": "ΎΘτ  {essid} ({signalStrength}%)",
      "format-ethernet": " ≤░ΙΑ Connected",
      "tooltip-format": "≤░βρ {ifname} via {gwaddr}",
      "format-linked": "≤░βρ {ifname} (No IP)",
      "format-disconnected": "έγι Disconnected",
      "format-alt": "{ifname}= {ipaddr}/{cidr}",
      "on-click": "nm-applet"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
      "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
      "format-muted": "Ύγσ {format_source}",
      "format-source": " # \"ΎΕ░ {volume}%",
      "format-source-muted": "ΎΕ▒",
      "reverse-scrolling": true,
      "format-icons": {
        "headphone": "ΎΑξ",
        "hands-free": "ΎΨΡ",
        "headset": "ΎΨΡ",
        "phone": "ΎΓΧ",
        "portable": "ΎΓΧ",
        "car": "ΎΗ╣",
        "default": [
          "ΎΑο",
          "ΎΑπ",
          "ΎΑρ"
        ]
      },
      "on-click": "$HOME/.bin/volume"
    },
    "user#1": {
      "format": "ΎΑΘ {user}",
      "interval": 60,
      "height": 30,
      "width": 30,
      "icon": true
    },
    "custom/power": {
      "format": "έΠ╗",
      "tooltip": true,
      "tooltip-format": "Powermenu",
      "on-click": "$HOME/.bin/powermenu"
    },
    "tray": {
      "show-passive-items": true,
      "icon-size": 12,
      "spacing": 8
    },
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": [
        "≤░Δη"
      ],
      "on-click": "$HOME/.bin/brightness"
    },
    "hyprland/language": {
      "format": "{}",
      "format-en": "AMERICA, FUCK YEAH!",
      "format-de": "de",
      "keyboard-name": "at-translated-set-2-keyboard"
    },
    "disk": {
      "format": "ΎΓι  {free} / {total}",
      "interval": 30
    }
  }
]
