[Setting]
spotify_path           = /home/simon/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/simon/.config/spotify/prefs
current_theme          = marketplace
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
always_enable_devtools = 0
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|eternal-jukebox
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; 
; DO NOT CHANGE!
[Backup]
version = 1.2.40.599.g606b7f29
with    = 2.36.15

[Patch]

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
