[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[section/base]
monitor = ${env:MONITOR:DP-4}
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 25

background = ${colors.base}
foreground = ${colors.text}

wm-name = i3

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = ${colors.teal}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:style=Bold:size=11;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=18;3"
font-2 = "JetBrainsMono Nerd Font:style=Regular:pixelsize=8;1"
font-3 = "JetBrainsMono Nerd Font:style=Solid:pixelsize=8;1"
font-4 = "JetBrainsMono Nerd Font:pixelsize=8;1"

modules-left = i3 xwindow
modules-center =

separator =
;dim-value = 1.0


#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
; enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = rofi -show drun
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/main]
inherit = section/base
modules-right = filesystem networkspeedup networkspeeddown memory2 cpu2 uptime date xkeyboard

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.base}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

[bar/secondary]
inherit = section/base
modules-right = kernel date

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars. Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;󰈹
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon%  %name%
label-focused-background = ${colors.base}
label-focused-foreground = ${colors.text}
label-focused-underline = ${colors.peach}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.base}
label-unfocused-foreground = ${colors.text}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon%  %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${colors.text}
format-background = ${colors.base}


[module/arrow1]
; grey to Blue
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.peach}
content-background = ${colors.peach}

[module/arrow2]
; grey to Blue
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.green}
content-background = ${colors.green}

[module/arrow3]
; grey to Blue
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.blue}

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-prefix = "  "

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-foreground = ${colors.green}
format-background = ${colors.base}
format-margin = 1
format-padding = 0

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = "%a %d.%m.%Y"
date-alt = " %a %b %d, %Y"
time = %H:%M
time-alt = %l:%M%p
format-prefix = " "
format-foreground = ${colors.peach}
format-background = ${colors.base}
format-margin = 1
format-padding = 0
label = "  %time% 󰃭  %date%"

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs
; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var
;
; Seconds to sleep between updates. Default: 30
interval = 30
; Display fixed precision values. Default: false
fixed-values = false
; Spacing between entries. Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.maroon}
format-mounted-background = ${colors.base}
format-mounted-margin = 1
format-mounted-padding = 0

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = 󰉉 %free%

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
format-prefix = " "
format-foreground = ${colors.maroon}
format-background = ${colors.base}
format-margin = 1
format-padding = 0

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
label-active-font = 2

format = <label>
format-prefix = "  "
format-foreground = ${colors.sky}
format-background = ${colors.base}
format-margin = 1

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = eno1
label-connected = "%upspeed%"
format-connected = <label-connected>
format-connected-prefix = " ↑ "
format-connected-foreground = ${colors.mauve}
format-connected-background = ${colors.base}

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = eno1
label-connected = "%downspeed%"
format-connected = <label-connected>
format-connected-prefix = " ↓ "
format-connected-foreground = ${colors.yellow}
format-connected-background = ${colors.base}
format-connected-margin = 1

[module/sep]
; alternative separator
type = custom/text
content = 
content-foreground = ${colors.text}
content-background =  ${colors.base}
format-foreground = ${colors.text}
format-background = ${colors.base}

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%

format-foreground = ${colors.blue}
format-background = ${colors.base}
format-prefix = "󰌢  "
format-prefix-foreground = ${colors.blue}
format-margin = 1
format-padding = 0

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = " "
format-prefix-background = ${colors.base}
format-foreground = ${colors.mauve}
format-background = ${colors.base}

label-layout = %layout%
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.red}
label-indicator-foreground = ${colors.base}


[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-prefix = "  "
format-suffix = ""
format-foreground = ${colors.base}
format-background = ${colors.mauve}
format-margin = 1
format-padding = 2
